                                      
       ..,;:ccc,.                              
     ........''';lxO.                            
  .....:..........,:ld;   ...                     
                     debian-dist                                       
                   root@kali:#_ who
                 OMo               am
                dMc                  I 
                0M.                           
                ;Wd                                
                 ;4O,
                   0Odc,
                     `::31.,
                        `:;``..
                          'd,  `.
                           ;l    '
                           .o     '
                           c      `
                         .' 
                       ‘

