                                      
               ..,;:ccc,.                              
           ........''';lxO.                            
       .....:..........,:ld;                           
                       debian-dist:.                                        
                     root@kali:# /root
                    OMo              who
                   dMc                 am
                   0M.                  I         
                   ;Wd                                
                     ;XO,
                        0Odlc;,.,
                            ``:cdOOd::,.
                                    `:d;'':;.
                                       'd,   '
                                         ;l    '
                                          .o    '
                                           c
                                           .'
                                            .

