

       _,met$$$$$gg.          root@kali 
    ,g$$$$$$$$$$$$$$$P.       --------- 
  ,g$$P"     """Y$$.".        OS: Kali Linux 2020.4 
 ,$$P'              `$$$.     Kernel: 4.2.99-ARM
',$$P       ,ggs.     `$$b:   Shell: bash 5.0.11 
`d$$'     ,$P"'   .    $$$    Memory: 2805MiB / 2899 
 $$P      d$'     ,    $$P     
 $$:      $$.   -    ,d$$'    
 $$;      Y$b._   _,d$P'
 Y$$.    `.`"Y$$$$P"'                                 
 `$$b      "-.__                                      
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `""
             
