
 "The Quieter You Become,
        The More You Are Able to Hear..."


           ...,;:ccc,.
       .........''';lxO.
  ...................,:ld;
                     ..debian..
                   root@kali:# who
                 OMo              am
                dMc                 I
                0M.
                ;Wd
                 ;4O,
                   0Odc,
                     `::31.,
                        `:;``..
                          'd,  `.
                           ;l    '
                           .o     '
                           c      `
                         .'
                     . ‘

